oo...................................o............
oo...................................o............
...............................................oo.
...............................................oo.
..................................................
................ooo...............................
.....................................o............
................o..o.................o............
..............oo.....ooo..........................
.............oooooo.oo...o....ooo.................
.............oooo........oo.......................
.....ooo...oo...oo.ooo.o...o...oo.................
..........ooo........o............................
..........oo.ooo....o...o..o......................
...........o...............o......................
............o.o..o............ooo.................
.............o...........o...o.oo.................
.....................oo...o..o.o..................
.....................oo.......o...................
..........................o.......................
...........o..........o.oo.o......................
...........o.........ooo..........................
...........o........o..o...o....................oo
...................o...o.o......................oo
.......oo..........o...o.o........................
........o.oo.......oo...o.oo......................
...................o..o..ooo......................
..........oo.............o..o.....................
.....................o...o.o......................
....................oo....oo......................
............oooooo....o........................o..
............ooooooo....o........o.o...........ooo.
.........o.o...o.o....o.........o.ooo...oo...ooo.o
.......oo.o.oo.ooo.o.o.............o.o..ooo.o.....
..oooo.o.oo..o.o.oo.............oo...o....ooo.....
...ooo...o.......o................ooo......oo.....
...oo...o.........o...........oo...........oo.....
......o..o........oooooo.....ooo...........oo.o...
......oooo.....ooooooo.o....................oo.oo.
..........o....ooo...oo............oo.......oo....
................o..................oo.........o..o
...oo........................oo............o.oo...
...oo........................oo............ooo....
.............................oo.................o.
.........oo.................o..............oo...o.
.........oo................................o..oo..
.....oo....................o.o..............ooo...
.....oo.....................o...............ooo...
.oo...............................................
.oo...............................................
